<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="4.0dip"
    android:background="@drawable/drawerlist_hoverbtnselect" >

    <ImageView
        android:id="@+id/image_drawericon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/app_icon" />

    <TextView
        android:id="@+id/drawer_text_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/image_drawericon"
        android:text=""
        android:textColor="@color/drawer_texthoverclr"
        android:textSize="20.0sp"
        android:textStyle="normal" />

</RelativeLayout>