<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
     android:padding="@dimen/listItemTopPadding">

    <ImageView
        android:id="@+id/img_subcategory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_picture"
        android:layout_gravity="center"
        android:background="#64000000"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name" />
 
</LinearLayout>